# sale-it

./: Entities.xlsx  README.md  Todo.md  ui.pptx
api/sale-it-api/: sale-it-api.sln
api/sale-it-api/SaleIt.Api/: Program.cs
api/sale-it-api/SaleIt.Data/: Class1.cs  DataExtensions.cs  EntityFrameworkRepository.cs  SaleItDbContext.cs  UnitOfWork.cs
api/sale-it-api/SaleIt.Domain/: Class1.cs  SaleIt.Domain.csproj
api/sale-it-api/SaleIt.Domain/Core/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
api/sale-it-api/SaleIt.Domain/Customer/Entities/: Customer.cs
api/sale-it-api/SaleIt.Domain/CustomerInformation/Entities/: Customer.cs
api/sale-it-api/SaleIt.Domain/CustomerInformation/Repositories/: ICustomerRepository.cs
api/sale-it-api/SaleIt.Domain/CustomerInformation/ValueObjects/: CustomerAddress.cs
api/sale-it-api/SaleIt.Domain/Sale/DomainEvents/: SaleDocumentCreatedDomainEvent.cs
api/sale-it-api/SaleIt.Domain/Sale/Entities/: Product.cs  SaleDocument.cs  SaleDocumentLine.cs
api/sale-it-api/SaleIt.Domain/Sale/Repositories/: ISaleDocumentRepository.cs
api/sale-it-api/SaleIt.Domain/Sale/Services/: SaleDocumentCalculator.cs
api/sale-it-api/SaleIt.Domain/Shared/ValueObjects/: Address.cs  Money.cs
api/sale-it-api/SaleIt.Infrastructure/: Class1.cs  SaleIt.Infrastructure.csproj
api/sale-it-api/SaleIt.Test/: UnitTest1.cs
api/sale-it-api/sale-it-api/: SaleIt.Api.csproj  Startup.cs  WeatherForecast.cs  sale-it-api.csproj
api/sale-it-api/sale-it-api/Controllers/: WeatherForecastController.cs
sale-it-api/SaleIt.Api/: SaleIt.Api.csproj
sale-it-api/SaleIt.Data/: SaleIt.Data.csproj  SaleItDbContext.cs  UnitOfWork.cs
sale-it-api/SaleIt.Data/CustomerInformation/EfConfigurations/: CustomerConfiguration.cs
sale-it-api/SaleIt.Data/Customers/EfConfigurations/: CustomerConfiguration.cs
sale-it-api/SaleIt.Data/Customers/Repositories/: CustomerRepository.cs
sale-it-api/SaleIt.Data/Extensions/: ModelBuilderExtensions.cs
sale-it-api/SaleIt.Data/Sale/EfConfigurations/: ProductConfiguration.cs
sale-it-api/SaleIt.Data/Sale/EntityFramework/Configurations/: SaleDocumentLineConfiguration.cs
sale-it-api/SaleIt.Data/Sales/EfConfigurations/: ProductConfiguration.cs  SaleDocumentConfiguration.cs  SaleDocumentLineConfiguration.cs
sale-it-api/SaleIt.Data/Sales/EntityFramework/Configurations/: ProductConfiguration.cs  SaleDocumentConfiguration.cs  SaleDocumentLineConfiguration.cs
sale-it-api/SaleIt.Data/Sales/Repositories/: SaleDocumentRepository.cs
sale-it-api/SaleIt.Data/Shared/EntityFramework/: EntityFrameworkRepository.cs  SaleItDbContext.cs
sale-it-api/SaleIt.Domain/: SaleIt.Domain.csproj
sale-it-api/SaleIt.Domain/Core/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
sale-it-api/SaleIt.Domain/Customer/Entities/: Customer.cs
sale-it-api/SaleIt.Domain/Customer/Repositories/: ICustomerRepository.cs
sale-it-api/SaleIt.Domain/Customers/Entities/: Customer.cs
sale-it-api/SaleIt.Domain/Customers/Repositories/: ICustomerRepository.cs
sale-it-api/SaleIt.Domain/Sale/DomainEvents/: SaleDocumentCreatedDomainEvent.cs
sale-it-api/SaleIt.Domain/Sale/Entities/: Product.cs  SaleDocumentLine.cs
sale-it-api/SaleIt.Domain/Sale/Repositories/: ISaleDocumentRepository.cs
sale-it-api/SaleIt.Domain/Sale/Services/: ISaleDocumentCalculator.cs
sale-it-api/SaleIt.Domain/Sales/DomainEvents/: SaleDocumentCreatedDomainEvent.cs
sale-it-api/SaleIt.Domain/Sales/Entities/: Product.cs  SaleDocument.cs  SaleDocumentLine.cs
sale-it-api/SaleIt.Domain/Sales/Repositories/: ISaleDocumentRepository.cs
sale-it-api/SaleIt.Domain/Sales/Services/: ISaleDocumentCalculator.cs  SaleDocumentCalculator.cs
sale-it-api/SaleIt.Infrastructure/Bus/: Bus.cs  IBus.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
sale-it-api/SaleIt.Infrastructure/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  PagedList.cs
sale-it-api/SaleIt.Infrastructure/Extensions/: IEnumarableExtensions.cs
sale-it-api/SaleIt.Infrastructure/Mediator/: Bus.cs  IBus.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ServiceFactory.cs  Unit.cs
sale-it-api/SaleIt.Infrastructure/Reflection/: Reflector.cs
sale-it-api/SaleIt.Infrastructure/Specification/: AndSpecification.cs  Spec.cs  (+4 more)
sale-it-ui/sale-it-ng/: package-lock.json  package.json
sale-it-ui/sale_it_flutter/: README.md  pubspec.yaml
ui/sale-it-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+124 files in other folders)
