<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Payments\" />
    <Folder Include="Sales\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleIt.Infrastructure\SaleIt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
